# ArticleApp-Project

./: ArticleApp.sln  README.md  docker-compose.yaml
ArticleApp.API/: ArticleApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArticleApp.API/Controllers/: ArticlesController.cs  CustomBaseController.cs
ArticleApp.API/Middlewares/: UseCustomExceptionHandler.cs
ArticleApp.API/Modules/: RepositoryServiceModule.cs
ArticleApp.API/Properties/: launchSettings.json
ArticleApp.Caching/: ArticleApp.Caching.csproj  ArticleServiceWithCaching.cs
ArticleApp.Core/DTOs/: ArticleDto.cs  ArticleInsertDto.cs  ArticleWithAuthorAndCategoryDto.cs  AuthorDto.cs  BaseDto.cs  CategoryDto.cs  CustomResponseDto.cs  IDto.cs  NoContentDto.cs
ArticleApp.Core/Models/: Article.cs  Author.cs  BaseEntity.cs  Category.cs  IEntity.cs
ArticleApp.Core/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
ArticleApp.Core/Services/: IArticleService.cs  IAuthorService.cs  IGenericService.cs  (+1 more)
ArticleApp.Repository/: ArticleApp.Repository.csproj
ArticleApp.Repository/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguration.cs
ArticleApp.Repository/Contexts/: ArticleAppDbContext.cs
ArticleApp.Repository/Migrations/: 20220630173008_InitialCreate.Designer.cs  20220630173008_InitialCreate.cs  ArticleAppDbContextModelSnapshot.cs
ArticleApp.Repository/Repositories/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  GenericRepository.cs
ArticleApp.Repository/Seeds/: ArticleSeeds.cs  AuthorSeeds.cs  CategorySeeds.cs
ArticleApp.Repository/UnitOfWorks/: UnitOfWork.cs
ArticleApp.Service/: ArticleApp.Service.csproj
ArticleApp.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
ArticleApp.Service/Mapping/: MapProfile.cs
ArticleApp.Service/Services/: ArticleService.cs  ArticleServiceWithNoCaching.cs  AuthorService.cs  CategoryService.cs  GenericService.cs
ArticleApp.Service/Validations/: ArticleValidator.cs  AuthorValidator.cs  CategoryValidator.cs
ArticleApp.WebUI/: ArticleApp.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArticleApp.WebUI/Controllers/: ArticleController.cs  HomeController.cs
ArticleApp.WebUI/Models/: ErrorViewModel.cs
ArticleApp.WebUI/Properties/: launchSettings.json
ArticleApp.WebUI/Services/: ArticleApiService.cs
ArticleApp.WebUI/Views/: _ViewImports.cshtml
ArticleApp.WebUI/Views/Article/: Index.cshtml
ArticleApp.WebUI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
