<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d2b17cc1-5397-41f7-885e-154203a49901</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ArticleApp.Service\ArticleApp.Service.csproj"/>
	</ItemGroup>
</Project>